import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Lightning Terminal...',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Crea tu contraseña de administrador de LiT',
    5: 'Interfaz web',
    6: 'La interfaz web de Lightning Terminal',
    7: 'Restablecer contraseña',
    8: 'Crear contraseña',
    9: 'Restablece tu contraseña de interfaz de usuario',
    10: 'Crea tu contraseña de interfaz de usuario',
    11: 'Éxito',
    12: 'Tu nueva contraseña está a continuación',
  } satisfies LangDict,
  de_DE: {
    0: 'Lightning Terminal wird gestartet...',
    1: 'Web-Oberfläche',
    2: 'Die Web-Oberfläche ist bereit',
    3: 'Die Web-Oberfläche ist nicht bereit',
    4: 'Erstelle dein LiT-Admin-Passwort',
    5: 'Web-Oberfläche',
    6: 'Die Web-Oberfläche von Lightning Terminal',
    7: 'Passwort zurücksetzen',
    8: 'Passwort erstellen',
    9: 'Setze dein Benutzeroberflächen-Passwort zurück',
    10: 'Erstelle dein Benutzeroberflächen-Passwort',
    11: 'Erfolg',
    12: 'Dein neues Passwort wird unten angezeigt',
  } satisfies LangDict,
  pl_PL: {
    0: 'Uruchamianie Lightning Terminal...',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Utwórz swoje hasło administratora LiT',
    5: 'Interfejs webowy',
    6: 'Interfejs webowy Lightning Terminal',
    7: 'Resetuj hasło',
    8: 'Utwórz hasło',
    9: 'Zresetuj hasło do interfejsu użytkownika',
    10: 'Utwórz hasło do interfejsu użytkownika',
    11: 'Sukces',
    12: 'Twoje nowe hasło jest poniżej',
  } satisfies LangDict,
  fr_FR: {
    0: 'Démarrage de Lightning Terminal...',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Créez votre mot de passe administrateur LiT',
    5: 'Interface web',
    6: "L'interface web de Lightning Terminal",
    7: 'Réinitialiser le mot de passe',
    8: 'Créer un mot de passe',
    9: "Réinitialisez votre mot de passe d'interface utilisateur",
    10: "Créez votre mot de passe d'interface utilisateur",
    11: 'Succès',
    12: 'Votre nouveau mot de passe est ci-dessous',
  } satisfies LangDict,
} as Record<string, LangDict>
